<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2j9-bf-IJ4">
                                <rect key="frame" x="20" y="74" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="9NP-4z-am2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9d-WQ-ngg">
                                <rect key="frame" x="20" y="324" width="150" height="488"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="keB-qi-ucS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmM-4d-vc9">
                                <rect key="frame" x="200" y="354" width="112" height="488"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2j9-bf-IJ4" secondAttribute="trailing" constant="20" id="0wU-ta-Ma1"/>
                            <constraint firstItem="qmM-4d-vc9" firstAttribute="width" secondItem="2j9-bf-IJ4" secondAttribute="width" multiplier="0.3" id="CGB-5w-W9l"/>
                            <constraint firstItem="qmM-4d-vc9" firstAttribute="top" secondItem="2j9-bf-IJ4" secondAttribute="bottom" constant="80" id="N0g-WX-pyg"/>
                            <constraint firstItem="qmM-4d-vc9" firstAttribute="height" secondItem="V9d-WQ-ngg" secondAttribute="height" id="QRe-w7-skp"/>
                            <constraint firstItem="V9d-WQ-ngg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="UJI-XB-PKS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="V9d-WQ-ngg" secondAttribute="bottom" constant="50" id="a2w-VT-GDd"/>
                            <constraint firstItem="qmM-4d-vc9" firstAttribute="leading" secondItem="V9d-WQ-ngg" secondAttribute="trailing" constant="30" id="exd-I7-lAi"/>
                            <constraint firstItem="2j9-bf-IJ4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="jD6-8d-EVK"/>
                            <constraint firstItem="2j9-bf-IJ4" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="jQw-Jt-5ra"/>
                            <constraint firstItem="V9d-WQ-ngg" firstAttribute="top" secondItem="2j9-bf-IJ4" secondAttribute="bottom" constant="50" id="pC0-8t-VOF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="69.642857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jDC-S3-iJW">
            <objects>
                <viewController id="x6P-QX-xmZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y5q-5j-AfD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7nc-IU-rTQ">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XgA-RL-VK8">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="259.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Th-ZF-2Rv">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="259.5"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zGI-EM-HL5">
                                                <rect key="frame" x="124.5" y="0.0" width="125" height="259.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Spr-3C-sYT">
                                                <rect key="frame" x="249.5" y="0.0" width="124.5" height="259.5"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5ZX-OI-m3d">
                                        <rect key="frame" x="0.0" y="259.5" width="374" height="259"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B76-eT-KE8">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="259"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDv-S8-bQO">
                                                <rect key="frame" x="124.5" y="0.0" width="125" height="259"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WNH-Fm-0tU">
                                                <rect key="frame" x="249.5" y="0.0" width="124.5" height="259"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="opG-MQ-xMs">
                                        <rect key="frame" x="0.0" y="518.5" width="374" height="259.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3l9-VC-D5O">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="259.5"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wmB-js-HeF">
                                                <rect key="frame" x="124.5" y="0.0" width="125" height="259.5"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01j-RU-ytp">
                                                <rect key="frame" x="249.5" y="0.0" width="124.5" height="259.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mFB-XJ-c6a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mFB-XJ-c6a" firstAttribute="trailing" secondItem="7nc-IU-rTQ" secondAttribute="trailing" constant="20" id="4zH-f0-jgE"/>
                            <constraint firstItem="7nc-IU-rTQ" firstAttribute="leading" secondItem="mFB-XJ-c6a" secondAttribute="leading" constant="20" id="J8p-kU-GY5"/>
                            <constraint firstItem="7nc-IU-rTQ" firstAttribute="top" secondItem="mFB-XJ-c6a" secondAttribute="top" constant="20" id="sSB-A1-d2A"/>
                            <constraint firstItem="mFB-XJ-c6a" firstAttribute="bottom" secondItem="7nc-IU-rTQ" secondAttribute="bottom" constant="20" id="uIK-9X-oI2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2B-jd-NGX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723.1884057971015" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
