<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="KeywordCVC" customModule="_9th_week7_seminar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBW-8q-mW6">
                        <rect key="frame" x="5" y="5" width="40" height="40"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="1"/>
                        <connections>
                            <action selector="touchUpToSelect:" destination="gTV-IL-0wX" eventType="touchUpInside" id="NEO-bW-XqJ"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="FBW-8q-mW6" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="4Bu-Lb-uLO"/>
                <constraint firstAttribute="bottom" secondItem="FBW-8q-mW6" secondAttribute="bottom" constant="5" id="MHi-nA-tmF"/>
                <constraint firstItem="FBW-8q-mW6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="V6J-Wr-1vF"/>
                <constraint firstAttribute="trailing" secondItem="FBW-8q-mW6" secondAttribute="trailing" constant="5" id="rrr-G1-xhp"/>
            </constraints>
            <connections>
                <outlet property="keywordButton" destination="FBW-8q-mW6" id="DCU-3R-6fg"/>
            </connections>
            <point key="canvasLocation" x="139" y="94"/>
        </collectionViewCell>
    </objects>
</document>
